set -g prefix C-q
unbind C-b

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g history-limit 100000
set-option -g mouse on
set-window-option -g mode-keys vi

bind C-d detach-client
bind | split-window -h
bind v split-window -v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour241"
set-option -g status-fg "colour255"
set-option -g status-left-length 60
set-option -g status-left '#[fg=cyan,bg=colour238] #I:#(pwd="#{pane_current_path}"; echo ${pwd} | sed "s|^$HOME|~|") '
set-option -g status-right-length 60
set -g status-right '#[fg=colour255,bg=colour238] %m/%d %H:%M:%S  #(gitmux "#{pane_current_path}")'
set -g window-status-format "#[fg=colour255,bg=colour238] #P:#(tmux display-message -p '#{pane_current_command}') "
set -g window-status-current-format "#[fg=magenta,bg=colour238] [#P:#(tmux display-message -p '#{pane_current_command}')] "

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
