set -g prefix C-q
unbind C-b

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g history-limit 100000
set-option -g mouse on
set-option -g xterm-keys on
set -g escape-time 10
set-option -g default-command "bash --login"
set -g @tpm-clean 'u'
set-window-option -g mode-keys vi

bind C-d detach-client
bind s split-window -h
bind v split-window -v
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

if-shell -b '[ "$(uname)" = "Darwin" ]' {
  # brew install reattach-to-user-namespace
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
}

if-shell -b '[ "$(uname)" = "Linux" ]' {
  # apt install xclip
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
}

set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour241"
set-option -g status-fg "colour255"
set-option -g status-left-length 120
set-option -g status-left '#[fg=cyan,bg=colour238] #I:#(pwd | sed "s@^$HOME@~@") #{prefix_highlight} '
set-option -g status-right-length 60
set -g status-right '#[fg=colour255,bg=colour238] %m/%d %H:%M:%S  #(gitmux "#{pane_current_path}")'
set -g window-status-format "#[fg=colour255,bg=colour238] #P:#(tmux display-message -p '#{pane_current_command}') "
set -g window-status-current-format "#[fg=magenta,bg=colour238] [#P:#(tmux display-message -p '#{pane_current_command}')] "

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
